spring.datasource.url=jdbc:postgresql://localhost:5432/renovationApp
spring.datasource.username=postgres
spring.datasource.password=zaq1@WSX

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
